[core]
	excludesfile = /Users/ryanrishi/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[credential]
	helper = osxkeychain
[user]
	name = Ryan Rishi
	email = ryan@jelli.com
	userConfigOnly = true
[commit]
	template = /Users/ryanrishi/.stCommitMsg
[color "diff"]
	whitespace = red reverse
[alias]
	hist =log --color --pretty=format:\"%C(yellow)%h%C(reset) %s%C(bold red)%d%C(reset) %C(green)%ad%C(reset) %C(blue)[%an]%C(reset)\" --relative-date --decorate
	# unstage = reset HEAD --
	# restore = checkout --
	# cn = commit --no-verify
	# co = checkout
	# praise = blame
	# visualise = !gitk
	graph = log --color --graph --pretty=format:\"%h | %ad | %an | %s%d\" --date=short

[merge]
	tool = opendiff
