autocmd vimenter * ++nested colorscheme gruvbox

syntax enable
colorscheme gruvbox
let g:airline_theme='deus'
let g:airline_powerline_fonts=1

set autoindent		"If you're indented, new lines will also be indented
set smartindent		"Automatically indent lines after opening a bracket
set tabstop=2		"How much space Vim gives to a tab
set smarttab		"Improves tabbing
set mouse=a		"Allows you to click around the text editor with your mouse to move the cursor
set backspace=2		"This makes the backspace key function like it does in other programs.
set number

