music_directory         "~/Music"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/mpd.db"
log_file                "~/.mpd/mpd.log"
pid_file                "~/.mpd/mpd.pid"
state_file              "~/.mpd/mpdstate"
auto_update             "yes"
auto_update_depth       "2"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

# audio output for listening
audio_output {
	type                "osx"
	name                "CoreAudio"
	mixer_type          "software"
}

# audio output for visualizer
# possible bug with MPD? https://superuser.com/questions/873688/bad-mpd-audio-playback-with-fifo-enabled
# audio_output {
#	type								"fifo"
#	name								"fifo"
# path								"/tmp/mpd.fifo"
#	format							"44100:16:2"
# }

decoder {
	plugin              "mp4ff"
	enabled             "no"
}

# bind_to_address				"localhost"
bind_to_address       "~/.mpd/socket"
port                  "6600"
user                  "ryanrishi"
