sw_volume: 96
audio_device_state:1:CoreAudio
audio_device_state:1:my_fifo
state: play
current: 2
time: 3.967000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Hamsa/01 - Azan.mp3
1:Hamsa/02 - Sapphire.mp3
2:Hamsa/03 - Broadcast.mp3
3:Hamsa/04 - Diamond.mp3
4:Hamsa/05 - Reza.mp3
5:Hamsa/06 - Ruby Part 1 1.mp3
6:Hamsa/07 - Ruby Part 2.mp3
7:Hamsa/08 - Zakat.mp3
8:Hamsa/09 - Emerald part 1.mp3
9:Hamsa/10 - Emearld part 2.mp3
10:Hamsa/11 - Barcarola.mp3
11:Hamsa/12 - Gold.mp3
12:Hamsa/13 - Hajji.mp3
playlist_end
